# GameB3

./: GameB3.sln
Game.Api/: DependencyInjection.cs  Game.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Game.Api/Controllers/: ApiController.cs  ErrorsController.cs  GameController.cs  PlayerController.cs  ScoreController.cs  SportsController.cs  WeatherForecastController.cs
Game.Api/Errors/: GameProblemDetailsFactory.cs
Game.Api/Mapping/: DependencyInjection.cs  GameMappingConfig.cs  PlayerMappingConfig.cs  ScoreMappingConfig.cs  SportMappingConfig.cs
Game.Api/Properties/: launchSettings.json
Game.Application/: DependencyInjection.cs  Game.Application.csproj
Game.Application/Common/Behaviors/: ValidationBehavior.cs
Game.Application/Common/Interfaces/Persistence/: IGameDbContext.cs
Game.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameResult.cs  CreateGameValidator.cs
Game.Application/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidator.cs  CreatePlayerResult.cs
Game.Application/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs  DeletePlayerCommandValidator.cs  DeletePlayerResult.cs
Game.Application/Players/Queries/: GetPlayersInGameQuery.cs  GetPlayersInGameQueryHandler.cs  GetPlayersInGameQueryValidator.cs  GetPlayersInGameResult.cs
Game.Application/Scores/Commands/CreateScore/: CreateScoreCommand.cs  CreateScoreCommandHandler.cs  CreateScoreCommandValidator.cs  CreateScoreResult.cs
Game.Application/Sports/Commands/CreateSport/: CreateSportCommand.cs  CreateSportCommandHandler.cs  CreateSportCommandValidator.cs  CreateSportResult.cs
Game.Application/Sports/Commands/DeleteSport/: DeleteSportCommand.cs  DeleteSportCommandHandler.cs  DeleteSportCommandValidator.cs  DeleteSportResult.cs
Game.Application/Sports/Queries/: GetSportsInGameQuery.cs  GetSportsInGameQueryHandler.cs  GetSportsInGameQueryValidator.cs  GetSportsInGameResult.cs
Game.Application/Sports/Queries/GetSportsInGame/: GetSportsInGameQuery.cs  GetSportsInGameQueryHandler.cs  GetSportsInGameQueryValidator.cs  GetSportsInGameResult.cs
Game.Contracts/: Game.Contracts.csproj
Game.Contracts/Games/Request/: CreateGameRequest.cs
Game.Contracts/Sports/: GetSportsReponse.cs
Game.Domain/Entites/: Gamee.cs  Player.cs  Score.cs  Sport.cs
Game.Domain/Errors/: Errors.Gamee.cs  Errors.Player.cs  Errors.Score.cs  Errors.Sport.cs
Game.Infrastructure/: DependecyInjection.cs  Game.Infrastructure.csproj
Game.Infrastructure/Migrations/: 20230707215446_inital.Designer.cs  20230707215446_inital.cs  GameDbContextModelSnapshot.cs
Game.Infrastructure/Persistence/: GameDbContext.cs
Game.Webb/: Game.Webb.csproj  Program.cs  _Imports.razor
Game.Webb/Models/: CreateGameModel.cs  CreatePlayerModel.cs  CreateSportModel.cs  PlayerWithScore.cs
Game.Webb/Pages/: CreateGame.razor  CreateGameBase.cs  EndGame.razor  EndGameBase.cs  Game.razor  GameBase.cs  Player.razor  PlayerBase.cs  Sport.razor  SportBase.cs  StartGame.razor  StartGameBase.cs  TheGame.razor  TheGameBase.cs
Game.Webb/Properties/: launchSettings.json
Game.Webb/Services/: GameService.cs  IGameService.cs  IPlayerService.cs  IScoreService.cs  ISportService.cs  PlayerService.cs  ScoreService.cs  SportService.cs
Game.Webb/Shared/: MainLayout.razor  NavMenu.razor
Game.Webb/State/: IStateContainerService.cs  StateContainerService.cs
Game.Webb/wwwroot/: index.html
(+13 files in other folders)
